{
    "name": "listen/logcollector",
    "type": "library",
    "version": "4.3.1",
    "description": "用于 Laravel5 的基于 monolog 的日志服务",
    "keywords": ["日志收集", "事件", "记录请求", "elastic"],
    "homepage": "https://github.com/listen-rain/logcollector",
    "license": "MIT",
    "authors": [
        {
            "name": "zhufengwei",
            "email": "zhufengwei@aliyun.com"
        }
    ],
    "require": {
        "php": "~7.1",
        "monolog/monolog": "*",
        "illuminate/config": "5.*",
        "illuminate/support": "5.*",
        "webpatser/laravel-uuid": "2.*",
        "ruflin/elastica": "^6.1",
        "ext-json": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Listen\\LogCollector\\": "src/",
            "Listen\\LogCollector\\Tests\\": "tests/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "laravel/framework": "^5.8",
        "mockery/mockery": "^1.2"
    }
}
